Estou comendo pizza	Estou a comer pizza.
Você me ama	Tu amas-me.
Estou indo para a escola	Estou a ir para a escola.
Ele está assistindo TV	Ele está a ver televisão.
Vou ao médico amanhã	Vou ao médico amanhã.
Ela está cantando uma música	Ela está a cantar uma canção.
Você vai à festa?	Tu vais à festa?
Estamos estudando muito	Estamos a estudar muito.
Eles me convidaram para o jantar	Eles convidaram-me para o jantar.
Ele está nadando na piscina.	Ele está a nadar na piscina.
Você me ajuda?	Tu ajudas-me?
Estou trabalhando agora.	Estou a trabalhar agora.
Eles estão brincando no parque.	Eles estão a brincar no parque.
Você vai ao supermercado?	Tu vais ao supermercado?
Estou correndo no parque.	Estou a correr no parque.
Ele está dirigindo um carro.	Ele está a conduzir um carro.
Você está ouvindo música.	Tu estás a ouvir música.
Estamos preparando o jantar.	Estamos a preparar o jantar.
Ela está cuidando do bebê.	Ela está a cuidar do bebé.
Você me espera na esquina?	Tu esperas-me na esquina?
Estou falando a verdade.	Estou a dizer a verdade.
Ele está estudando medicina.	Ele está a estudar medicina.
Você vai ao cinema?	Tu vais ao cinema?
Estou comprando roupas.	Estou a comprar vestuário.
Eles estão se divertindo na festa.	Eles estão a divertir-se na festa.
Você vai à academia?	Tu vais ao ginásio?
Estou lendo um livro interessante.	Estou a ler um livro interessante.
Ele está cozinhando o jantar.	Ele está a cozinhar o jantar.
Você me conhece bem.	Tu conheces-me bem.
Estou escrevendo uma carta.	Estou a escrever uma carta.
Eles estão assistindo a um filme.	Eles estão a ver um filme.
Você está dirigindo muito rápido.	Tu estás a conduzir muito rápido.
Estamos jogando futebol no parque.	Estamos a jogar futebol no parque.
Ele está construindo uma casa nova.	Ele está a construir uma casa nova.
Você me ligou ontem à noite?	Tu ligaste-me ontem à noite?
Estou ouvindo música clássica.	Estou a ouvir música clássica.
Eles estão dançando salsa.	Eles estão a dançar salsa.
Você vai ao mercado?	Tu vais ao mercado?
Estamos assistindo a um show ao vivo.	Estamos a ver um espetáculo ao vivo.
Ele está nadando na piscina.	Ele está a nadar na piscina.
Você me ajuda?	Tu ajudas-me?
Estou trabalhando agora.	Estou a trabalhar agora.
Eles estão brincando no parque.	Eles estão a brincar no parque.
Você vai ao supermercado?	Tu vais ao supermercado?
Estou correndo no parque.	Estou a correr no parque.
Ele está dirigindo um carro.	Ele está a conduzir um carro.
Você está ouvindo música.	Tu estás a ouvir música.
Estamos preparando o jantar.	Estamos a preparar o jantar.
Ela está cuidando do bebê.	Ela está a cuidar do bebé.
Você me espera na esquina?	Tu esperas-me na esquina?
Estou falando a verdade.	Estou a dizer a verdade.
Ele está estudando medicina.	Ele está a estudar medicina.
Você vai ao cinema?	Tu vais ao cinema?
Estou comprando roupas.	Estou a comprar vestuário.
Eles estão se divertindo na festa.	Eles estão a divertir-se na festa.
Você vai à academia?	Tu vais ao ginásio?
Estou lendo um livro interessante.	Estou a ler um livro interessante.
Ele está cozinhando o jantar.	Ele está a cozinhar o jantar.
Você me conhece bem.	Tu conheces-me bem.
Estou escrevendo uma carta.	Estou a escrever uma carta.
Eles estão assistindo a um filme.	Eles estão a ver um filme.
Você está dirigindo muito rápido.	Tu estás a conduzir muito rápido.
Estamos jogando futebol no parque.	Estamos a jogar futebol no parque.
Ele está construindo uma casa nova.	Ele está a construir uma casa nova.
Você me ligou ontem à noite?	Tu ligaste-me ontem à noite?
Estou ouvindo música clássica.	Estou a ouvir música clássica.
Eles estão dançando salsa.	Eles estão a dançar salsa.
Você vai ao mercado?	Tu vais ao mercado?
Estamos assistindo a um show ao vivo.	Estamos a ver um espetáculo ao vivo.
Ela está estudando inglês.	Ela está a estudar inglês.
Você está sorrindo para mim.	Tu estás a sorrir para mim.
Estou nadando no mar.	Estou a nadar no mar.
Eles estão jogando xadrez.	Eles estão a jogar xadrez.
Você está sonhando?	Tu estás a sonhar?
Estamos fazendo uma festa.	Estamos a fazer uma festa.
Ele está assistindo ao jogo.	Ele está a assistir ao jogo.
Você está cantando uma canção.	Tu estás a cantar uma canção.
Estou cozinhando o jantar.	Estou a cozinhar o jantar.
Eles estão viajando para Paris.	Eles estão a viajar para Paris.
Este é um ônibus.	Este é um autocarro.
Eu gostaria de um café.	Eu gostava de um café.
Recebi uma injeção.	Recebi uma pica.
Ela comprou uma bala.	Ela comprou uma chupa.
A mensalidade da escola aumentou.	A propina da escola aumentou.
Sente-se na bunda.	Sente-se no rabo.
Pegue o trem para o centro.	Apanhe o comboio para o centro.
Deixe seu celular aqui.	Deixe o telemóvel aqui.
Isso é muito legal!	Isso é mesmo fixe!
O cara é engraçado.	O gajo é engraçado.
A moça é simpática.	A rapariga é simpática.
A garota gosta de música.	A miúda gosta de música.
O garoto está brincando.	O miúdo está a brincar.
As crianças estão felizes.	Os miúdos estão contentes.
Os jovens estão se divertindo.	Os putos estão a divertir-se.
O jovem é talentoso.	O puto é talentoso.
O filme foi bom.	O filme foi porreiro.
Ele coloca o casaco.	Ele mete o casaco.
Ela colocou o livro na prateleira.	Ela meteu o livro na estante.
Eles colocaram os sapatos.	Eles meteram os sapatos.
Preciso de durex para o embrulho.	Preciso de fita adesiva para o embrulho.
O gari limpa as ruas.	O almeida limpa as ruas.
O banheiro está ocupado.	A casa de banho está ocupada.
A privada está entupida.	A sanita está entupida.
O vaso sanitário está quebrado.	A sanita está avariada.
O pedestre atravessou a rua.	O peão atravessou a rua.
Abra a geladeira.	Abre o frigorífico.
Dê descarga no banheiro.	Dá autoclismo na casa de banho.
Vou comprar uma camiseta.	Vou comprar uma tshirt.
Preciso ir ao açougue.	Preciso ir ao talho.
O presunto é saboroso.	O fiambre é saboroso.
Essa blusa é bonita.	Essa camisola é bonita.
Vou vestir meu moletom.	Vou vestir a minha camisola.
Ele usou terno na festa.	Ele usou fato na festa.
O cordeiro é macio.	O borrego é macio.
Minha fantasia é de super-herói.	O meu disfarce é de super-herói.
Veja o cardápio do restaurante.	Vê a ementa do restaurante.
Coma um caqui.	Come um dióspiro.
Gosto de defumado.	Gosto de fumado.
Beba um chá na xícara.	Beba um chávena no copo.
Vou ao açougue comprar carne.	Vou ao talho comprar carne.
Adoro presunto no pão.	Adoro fiambre no pão.
Esta blusa está na moda.	Esta camisola está na moda.
Vou usar meu moletom hoje.	Vou usar a minha camisola hoje.
Ele usou terno na festa de casamento.	Ele usou fato no casamento.
O cordeiro assado é delicioso.	O borrego assado é delicioso.
Minha fantasia de Halloween é assustadora.	O meu disfarce de Halloween é assustador.
Confira o cardápio do restaurante online.	Confira a ementa do restaurante online.
Quero uma fatia de dióspiro.	Quero uma fatia de caqui.
Prefiro alimentos defumados.	Prefiro alimentos fumados.
A chávena de café está vazia.	A xícara de café está vazia.
Pagamos um pedágio na estrada.	Pagamos uma portagem na estrada.
Os pimentões são vermelhos.	Os pimentos são vermelhos.
Gosto de pimentão na minha comida.	Gosto de pimento na minha comida.
O brócolis é saudável.	O brócolos é saudável.
Preciso de carne moída para a receita.	Preciso de carne picada para a receita.
Vire à direita na rotatória.	Vire à direita na rotunda.
Eles estão fantasiados para a festa.	Eles estão disfarçados para a festa.
A fantasia da criança é criativa.	O disfarce da criança é criativo.
Ele fantasiou-se de pirata.	Ele disfarçou-se de pirata.
Ele é um bico no trabalho.	Ele é um freelancer no trabalho.
As crianças brincam no escorregador.	As crianças brincam no escorrega.
Jogamos pega-pega no parque.	Jogamos apanhada no parque.
Vamos brincar de esconde-esconde.	Vamos brincar às escondidas.
Ele disse "alô" ao atender o telefone.	Ele disse "estou sim" ao atender o telefone.
Espere no ponto de ônibus.	Espere na paragem.
Use a faixa de pedestre para atravessar.	Use a passadeira para atravessar.
Gosto de sorvete de chocolate.	Gosto de gelado de chocolate.
Bebo suco de laranja no café da manhã.	Bebo sumo de laranja no pequeno almoço.
A vitrine da loja está cheia de produtos.	A montra da loja está cheia de produtos.
O bebê está mamando na mamadeira.	O bebé está a mamar no bibeirão.
Vamos ao boteco para tomar uma cerveja.	Vamos à tasca para beber uma cerveja.
A chupeta acalma o bebê.	A xuxa acalma o bebé.
Use água sanitária para limpar.	Use lixívia para limpar.
Lave as roupas com cândida.	Lave as roupas com lixívia.
Ele mora em uma fazenda.	Ele mora numa quinta.
O apartamento fica no térreo.	O apartamento fica no rés do chão.
Passaremos o fim de semana no sítio.	Passaremos o fim de semana na quinta.
A dublagem do filme ficou ótima.	A dobragem do filme ficou ótima.
O filme está dublado em português.	O filme está dobrado em português.
O Papai Noel traz presentes.	O Pai Natal traz presentes.
Use o mouse para navegar.	Use o rato para navegar.
Este é um lugar especial.	Este é um sítio especial.
O goleiro defendeu o gol.	O guarda-redes defendeu o golo.
Ele marcou um gol na partida.	Ele marcou um golo na partida.
A AIDS é uma doença séria.	A SIDA é uma doença séria.
Pare no acostamento da estrada.	Pare na berma da estrada.
Ele foi diagnosticado com câncer.	Ele foi diagnosticado com cancro.
Ela lutou contra o câncer.	Ela lutou contra o cancro.
Vou à academia fazer exercícios.	Vou ao ginásio fazer exercícios.
Ele fez uma cantada engraçada.	Ele fez um piropo engraçado.
Preciso de esmalte para as unhas.	Preciso de verniz para as unhas.
Você me machucou com suas palavras.	Tu magoaste-me com as tuas palavras.
Ele está machucado, precisa de ajuda.	Ele está magoado, precisa de ajuda.
As crianças brincaram e se machucaram.	As crianças brincaram e magoaram-se.
Ela se machucou no jogo.	Ela magoou-se no jogo.
O estilo dele é um pouco brega.	O estilo dele é um pouco azeiteiro.
Ele é um mauricinho da cidade.	Ele é um betinho da cidade.
Ela é uma patricinha mimada.	Ela é uma betinha mimada.
Vou pedir um misto quente no café.	Vou pedir uma tosta mista no café.
Vou alugar um apartamento em Lisboa.	Vou arrendar um apartamento em Lisboa.
O café da manhã está servido.	O pequeno almoço está servido.
Coloque o dinheiro no cofre.	Mete o dinheiro no milheiro.
Use um grampeador para prender os papéis.	Usa um agrafador para prender os papéis.
Este carro conversível é incrível.	Este carro descapotável é incrível.
Vou sair com a galera à noite.	Vou sair com a malta à noite.
Peço um sanduíche de presunto.	Peço uma sandes de fiambre.
Isso é realmente legal!	Isso é mesmo giro!
Este lugar é muito bonito.	Este sítio é bué bonito.
Ele é muito engraçado.	Ele é muito engraçado.